DB_NAME=your-db-name
DB_HOST=your-db-host
DB_PORT=your-db-port
DB_USER=your-db-username
DB_PASSWORD=your-db-password
DB_SCHEMA=your-schema

FLASK_DEV_HOST=your-api-host
FLASK_DEV_PORT=your-api-port
BASE_URL=your-api-url

JWT_SECRET_KEY=your-super-secret-jwt-key

GEMINI_API_KEY=your-gemini-api-key